# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kkuming' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for kkuming

  pod 'SnapKit', '~> 5.0.1'
  pod 'Then', '~> 2.7.0'
  pod 'RxSwift', '~> 6.5.0'
  pod 'RxCocoa', '~> 6.5.0'
  pod 'XLPagerTabStrip', '~> 9.0'
  pod 'IQKeyboardManagerSwift', '~> 6.3.0'
  pod 'lottie-ios', '~> 3.3.0'
  pod 'naveridlogin-sdk-ios', '~> 4.1.3'
  pod 'Alamofire', '~> 5.6.1'
  pod 'KakaoSDKCommon', '~> 2.11.1'
  pod 'KakaoSDKAuth', '~> 2.11.1'
  pod 'KakaoSDKUser', '~> 2.11.1'
  pod 'GoogleSignIn', '~> 6.2.2'
  pod 'Kingfisher', '~> 7.0'
  pod 'PromisesSwift'
  pod 'RxGesture'
  
  pod 'FirebaseAuth', '~> 9.1.0'
  pod 'Firebase/Messaging'
  pod 'Firebase/DynamicLinks'

end
